<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <title>Using imports to deliver an app</title>
  <script src="../bower_components/platform/platform.js"></script>
  <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
  <link rel="import" href="../bower_components/core-icon-button/core-icon-button.html">
  <link rel="import" href="../bower_components/core-selector/core-selector.html">
  <link rel="import" href="../elements/my-app.html">
  <!-- <async-import href="/rudepoce/1/quiet"></async-import> -->

  <style>
    my-app, .loading {
      transition: 300ms ease-in;
    }
    :unresolved, [unresolved] {
      opacity: 0;
    }
    .loading {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 1000;
    }
    .loading.hide {
      opacity: 0;
      visibility: hidden;
    }

    core-toolbar {
      background-color:rgb(15, 167, 88);
      fill: currentcolor;
      color: white;
      padding: 10px;
    }
  </style>

  <script async>
    document.addEventListener('polymer-ready', function() {
      document.querySelector('.loading').classList.add('hide');
    });
  </script>
</head>
<body fullbleed>
  <div class="loading">
    Spinner goes here!!!!!
    <button>asdf</button>
  </div>

  <my-app unresolved>
    <core-toolbar layout horizontal center>
      <core-icon-button icon="menu"></core-icon-button>
      <div flex>Title</div>
      <core-icon-button icon="search"></core-icon-button>
    </core-toolbar>
    <core-selector selected="0">
      <template>one</template>
      <template>
        <link rel="import" href="../elements/my-app2.html">
        two
      </template>
      <template>
      </template>
    </core-selector>
    </div>
  </my-app>

  <script async>
    // var t = documnet.querySelector('template');
    // t.nextPage = function() {

    // }
    document.body.addEventListener('click', function() {
      var selector = document.querySelector('core-selector');
      selector.selected++;
    });
  </script>

</body>


<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>JS Bin</title>
  <script async>
    function importLoaded(e) {
      document.querySelector('.loading').classList.add('hide');
    }
  </script>
  <link rel="import" href="/lavavixo/1/quiet" onload="importLoaded(event)">
  <style>
    say-hi, .loading {
      transition: 300ms ease-in;
    }
    say-hi:unresolved {
      opacity: 0;
    }
    .loading {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      background: rgb(255, 0, 0);
      color: rgb(255, 255, 255);
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .loading.hide {
      opacity: 0;
      visibility: hidden;
    }
  </style>
  
</head>
<body>
  <div class="loading">
    Spinner goes here!!!!!
  </div>
  <say-hi name="Eric"></say-hi>  
</body> -->